<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carRental</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="image/logo_v4.png" alt="logo">
            </div>
            <ul class="menu">
                <li><i class="ri-close-large-line"></i></li>
                <li><a href="#">Home</a></li>
                <li><a href="./about/about.html">About</a></li>
                <li><a href="#">Vehicle Models</a></li>
                <li><a href="./services/services.html">Services</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btn">
                <i class="ri-menu-2-line"></i>

                    <a href="./logins/login.html"><button>Sign In</button></a>
                    <a href="./logins/register.html "><button>Register</button></a>
            </div>
        </nav>
        <div class="heroWrapper section">
            <div class="hero-content">
                <span>Plan Your Trip Now</span>
                <h1>Save <span>Big </span>With our <br> Car Rental</h1>
                <p>To contribute to positive change and achieve our sustainability goals with many extraordinary.</p>
                <div class="btn hero-btn">
                    <button>Book Ride <i class="ri-checkbox-circle-fill"></i></button>
                    <button>Learn More <i class="ri-arrow-right-s-fill"></i></button>
                </div>
            </div>
            <div class="hero-img">
                <img src="image/banner_car.png" alt="">
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section_title">
            <span>Plan your trip now</span>
            <h1>Quick & Easy Car Rental</h1>
        </div>
        <div class="Grid_Cards">
            <div class="Grid_Card">
                <img src="image/iconbox-image_01.png" alt="" id="eleimage">
                <div class="ro-text">
                    <h3>Select Car</h3>
                    <p>To contribute to positive change and achieve our sustainability goals with many extraordinary</p>
                </div>
            </div>
            <div class="Grid_Card">
                <img src="image/iconbox-image_02.png" alt="" id="eleimage">
                <div class="ro-text">
                    <h3>Contact Operator</h3>
                    <p>To contribute to positive change and achieve our sustainability goals with many extraordinary.</p>
                </div>
            </div>
            <div class="Grid_Card">
                <img src="image/iconbox-image_03.png" alt="" id="eleimage">
                <div class="ro-text">
                    <h3>Let's Drive</h3>
                    <p>To contribute to positive change and achieve our sustainability goals with many extraordinary</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section_title">
            <span>Vehicle Models</span>
            <h1>Our Rental Fleet</h1>
            <p>To contribute to positive change and achieve our sustainability goals with many extraordinary</p>
        </div>
        <div class="about-main">
            <div class="hero-img about-pg">
                <img src="image/about_image.jpg" alt="">

            </div>
            <div class="hero-content about-text">
                <span>About Company</span>
                <h1>You start the engine and your adventure begins.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantiums veritatis, itaques doloremque earum vel natus voluptates pariatur accusamus praesentium exercitationem aut modi enim adipisci nostrum vitae dolores quos nesciunt ea ab. Rerum consectetur accusamus fugiat. Ratione perferendis sint quas, natus vitae quibusdam corrupti maxime corporis cum fugiat fuga impedit excepturi.</p>
                <div class="Grid_Cards about-Cards">
                    <div class="Grid_Card aboutCard">
                        <img src="image/transportation.png" alt="">
                        <div class="row-info">
                            <h2>27</h2>
                            <span>Car Type</span>
                        </div>
                    </div>
                    <div class="Grid_Card aboutCard">
                        <img src="image/car.png" alt="">
                        <div class="row-info">
                            <h2>99</h2>
                            <span>Rental Outlets</span>
                        </div>
                    </div>
                    <div class="Grid_Card aboutCard">
                        <img src="image/parking.png" alt="">
                        <div class="row-info">
                            <h2>44</h2>
                            <span>Repair Shop</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section banner">
        <div class="banner-page">
            <h1>Save big  with our cheap car rental!</h1>
            <span>Top Airpots. Local Suplliers. 24/7 Support.</span>
        </div>
        <button>Book Ride <i class="ri-checkbox-circle-fill"></i></button>
    </div>

    <div class="benifits_wrapper section">
        <div class="benifites-img">
            <img src="image/display_car_image-1024x449.png" alt="">
        </div>
        <div class="benifites-content">
            <div class="hero-content">
                <span>Why Choose Us</span>
                <h1>best vlaue deals you will ever find</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur quo itaque tenetur ab ducimus nulla illo deserunt unde, doloremque necessitatibus voluptatibus corporis animi, natus odit eius error, corrupti dolorem incidunt sit ea deleniti nesciunt blanditiis minus. Iste cumque est consectetur explicabo maxime ex nostrum necessitatibus doloribus molestias optio quo amet, omnis accusantium quia repellendus vitae dignissimos mollitia modi, at incidunt repudiandae. Veniam dolores autem sunt? Similique molestiae quia cum.</p>
                <button id="elementskit-btn">Learn More <i class="ri-arrow-right-s-line"></i></button>
            </div>
            <div class="Grid_Cards">
                <div class="Grid_Card benifites-card">
                    <div class="image">
                        <img src="image/drive.png" alt="">
                        </div>
                    <div class="elementskit-rowinfo">
                        <h3>Cross Country Drive</h3>
                        <p>labore quae ex eligendi, architecto quaerat. Suscipit minus quibusdam vitae dolores sed voluptatibus?</p> 
                    </div>
                </div>
                <div class="Grid_Card benifites-card">
                    <div class="image">
                        <img src="image/price.png" alt="">
                    </div>

                    <div class="elementskit-rowinfo">
                        <h3>All inclusive pricing</h3>
                        <p> corporis officiis aliquam et labore quae ex eligendi, architecto quaerat. Suscipit minus quibusdam vitae dolores sed voluptatibus?</p>
                    </div>
                </div>
                <div class="Grid_Card benifites-card">
                    <div class="image">
                        <img src="image/charge.png" alt="">
                    </div>

                    <div class="elementskit-rowinfo">
                        <h3>No hidden charges</h3>
                        <p>iusto omnis, quo modi corporis officiis aliquam et labore quae ex eligendi, architecto quaerat. Suscipit minus quibusdam vitae dolores sed voluptatibus?</p>     
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section testimonials">
        <div class="section_title section_width">
            <span>Reviewed by People</span>
            <h1>Client's Testimonials</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem nesciunt blanditiis excepturi necessitatibus officiis, quidem molestiae maiores quisquam sit vero eius facilis dolores ex consectetur, sapiente ipsa fuga delectus eligendi quos reiciendis suscipit.</p>

        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="test-row">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, doloribus."</p>
                        <div class="tst-user">
                            <div class="tst-image">
                                <img src="image/user.png" alt="">
                                <div class="user-info">
                                    <span>Kimberly Garcia</span>
                                    <p>Boston Area</p>
                                </div>
                            </div>
                            <i class="ri-double-quotes-r"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="test-row">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, doloribus."</p>
                        <div class="tst-user">
                            <div class="tst-image">
                                <img src="image/user.png" alt="">
                                <div class="user-info">
                                    <span>Kimberly Garcia</span>
                                    <p>Boston Area</p>
                                </div>
                            </div>
                            <i class="ri-double-quotes-r"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="test-row">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, doloribus."</p>
                        <div class="tst-user">
                            <div class="tst-image">
                                <img src="image/user.png" alt="">
                                <div class="user-info">
                                    <span>Kimberly Garcia</span>
                                    <p>Boston Area</p>
                                </div>
                            </div>
                            <i class="ri-double-quotes-r"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="faq-wrapper section">
        <div class="section_title section_width">
            <span>FAQ</span>
            <h1>Frequently Asked Questions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque nihil temporibus iusto, necessitatibus eius mollitia dolores commodi hic aut repellendus unde aliquid odit eaque alias dolore, obcaecati quo. Corporis.</p>
        </div>
        <div class="faq-cols">
            <div class="boxs">
                <div class="box-row">
                    <div class="box-text">
                        <span>01. What is Special about comparing rental car deals?</span>
                    </div>
                    <div class="box-icon">
                        <i class="ri-arrow-down-s-line"></i>
                        <i class="ri-arrow-up-s-line"></i>
                    </div>
                </div>
                <div class="faq-pg">
                    <p>nesciunt quod labore! Laudantium porro accusamus magnam iusto nulla, libero voluptatem consequuntur rem doloremque, labore ducimus eaque necessitatibus tempore velit mollitia error blanditiis autem provident impedit, dolorum commodi praesentium nisi! Dolore pariatur exercitationem corrupti maiores beatae saepe, consequuntur ipsum sint explicabo! Ducimus.</p>
                </div>
            </div>
            <div class="boxs">
                <div class="box-row">
                    <div class="box-text">
                        <span>02. How do i find the best car rental deals?</span>
                    </div>
                    <div class="box-icon">
                        <i class="ri-arrow-down-s-line"></i>
                        <i class="ri-arrow-up-s-line"></i>
                    </div>
                </div>
                <div class="faq-pg">
                    <p>minima ab ipsam, placeat facilis modi similique repudiandae repellat dolores rem eligendi, et iusto harum earum quod, quidem accusantium sit voluptas perspiciatis distinctio consequuntur. At quibusdam maiores recusandae fugit dolorum dolore expedita illum, magni inventore voluptates laborum mollitia incidunt voluptatum?</p>
                </div>
            </div>
            <div class="boxs">
                <div class="box-row">
                    <div class="box-text">
                        <span>03. How do i find such low rental car prices?</span>
                    </div>
                    <div class="box-icon">
                        <i class="ri-arrow-down-s-line"></i>
                        <i class="ri-arrow-up-s-line"></i>
                    </div>
                </div>
                <div class="faq-pg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quas vitae ratione officia, ducimus ad repudiandae earum, voluptas maxime natus tenetur aperiam at illum! Molestiae quod voluptatibus reiciendis cum veniam est earum libero quibusdam porro recusandae ab maxime quisquam fugit nam itaque similique, quae facere repudiandae. Suscipit non ipsum debitis.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="banner section" id="banner-two">
        <div class="banner-text">
            <h1>Download our app to get most out of it</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odio numquam placeat quo recusandae nam repellendus eaque magnam, praesentium iste sed quae rem provident itaque neque laborum repellat vero ratione.</p>
            <div class="baner-images">
                <img src="image/ios-app-btn.svg" alt="">
                <img src="image/google-app-download.svg" alt="">
            </div>
        </div>
    </div>

    <footer class="section">
        <div class="f-rows">
            <div class="f-row">
                <h2><span>Cars </span>Rental</h2>
                <p>Lorem  ipsum dolor sit, amet consectetur adipisicing elit. Quo, placeat!</p>
                <ul>
                    <li><a href="#"><i class="ri-phone-fill"></i>(999) 444-7777</a></li>
                    <li><a href="#"><i class="ri-mail-open-fill"></i>rinorkrasniqi094@gmail.com</a></li>
                </ul>
            </div>
            <div class="f-row">
                <h2>Company</h2>
                <ul>
                    <li><a href="#">New York</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">How we Work</a></li>
                </ul>
            </div>
            <div class="f-row">
                <h2>Working Hours</h2>

                <div class="f-info">
                    <h2 id="time">
                    <span>mon - fri:</span>
                    09:00AM - 09:00PM
                </h2>
                </div>
                <div class="f-info">
                    <h2 id="time">
                    <span>Sat:</span>
                    09:00AM - 07:00PM
                </h2>
                </div>
                <div class="f-info">
                    <h2 id="time">
                    <span>Sun:</span>
                    Closed
                </h2>
                </div>
            </div>
            <div class="f-row">
                <h2>Subscription</h2>
                <p>Subscribe your Email address for latest news & Updates.</p>
                
                <input type="text" name="Email" placeholder="Enter your Email">
                <button>Submit</button>
            </div>
        </div>

        <div class="f--bottom">
            <div class="f-bottom-text">
                <p>©2024 <span><a id="zy" href="https://ubt-uni.net/">rkcoding.netlify.com</a></span> All rights Reserved</p>
            </div>

            <div class="icons">
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-youtube-fill"></i>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>

